export APP_OAUTH2_CLIENT_ID=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_OAUTH2_CLIENT_ID
export APP_OAUTH2_CLIENT_SECRET=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_OAUTH2_CLIENT_SECRET
export APP_OAUTH2_CALLBACK_URL=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_OAUTH2_CALLBACK_URL
export APP_JWT_SECRET=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_JWT_SECRET
export APP_SESSION_SECRET=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_SESSION_SECRET
export APP_ANDROID_SHA256_CERT_FINGERPRINT=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_ANDROID_SHA256_CERT_FINGERPRINT
export APP_JWT_ISSUER=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_JWT_ISSUER
export APP_JWT_AUDIENCE=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_JWT_AUDIENCE
export APP_DATABASE_URL=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_DATABASE_URL

export APP_S3_ENDPOINT=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_S3_ENDPOINT
export APP_S3_ACCESS_KEY=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_S3_ACCESS_KEY
export APP_S3_SECRET_KEY=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_S3_SECRET_KEY
export APP_COMPUTER_VISION_KEY=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_COMPUTER_VISION_KEY
export APP_COMPUTER_VISION_ENDPOINT=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_COMPUTER_VISION_ENDPOINT

export APP_OPENAI_API_KEY=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_OPENAI_API_KEY
export APP_OPENAI_ORGANIZATION=op://Metropolia/deployment-draw2form-$APP_ENV/api/APP_OPENAI_ORGANIZATION
