APP_OAUTH2_CLIENT_ID=
APP_OAUTH2_CLIENT_SECRET=
APP_OAUTH2_CALLBACK_URL=
APP_JWT_SECRET=
APP_SESSION_SECRET=
APP_ANDROID_SHA256_CERT_FINGERPRINT=
APP_JWT_ISSUER=
APP_JWT_AUDIENCE=
APP_DATABASE_URL=
APP_S3_ENDPOINT=
APP_S3_ACCESS_KEY=
APP_S3_SECRET_KEY=
APP_OPENAI_API_KEY=
APP_OPENAI_ORGANIZATION=
