export APP_OAUTH2_CLIENT_ID=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_OAUTH2_CLIENT_ID
export APP_OAUTH2_CLIENT_SECRET=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_OAUTH2_CLIENT_SECRET
export APP_OAUTH2_CALLBACK_URL=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_OAUTH2_CALLBACK_URL
export APP_JWT_SECRET=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_JWT_SECRET
export APP_SESSION_SECRET=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_SESSION_SECRET
export APP_ANDROID_SHA256_CERT_FINGERPRINT=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_ANDROID_SHA256_CERT_FINGERPRINT
export APP_JWT_ISSUER=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_JWT_ISSUER
export APP_JWT_AUDIENCE=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_JWT_AUDIENCE
export APP_DATABASE_URL=op://Metropolia/deployment-sbma-linkup-$APP_ENV/infra/APP_DATABASE_URL
